# RecipeManager

./: .gitignore
RecipeManager/: local.properties
RecipeManager/app/: build.gradle.kts
RecipeManager/app/src/androidTest/java/hr/algebra/recipe/: ExampleInstrumentedTest.kt
RecipeManager/app/src/main/: AndroidManifest.xml
RecipeManager/app/src/main/java/hr/algebra/recipe/: FavoriteRecipesActivity.kt  FirstFragment.kt  HostActivity.kt  RecipeDetailActivity.kt  RecipeProvider.kt  RecipeReceiver.kt  SecondFragment.kt  SplashScreenActivity.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/adapter/: EquipmentAdapter.kt  RecipeAdapter.kt  SearchAdapter.kt  StepAdapter.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/api/: RecipeApiService.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/factory/: RecipeApiFactory.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/fragment/: FavoriteRecipesFragment.kt  HostActivity.kt  RecipeInstructionFragment.kt  SettingsFragment.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/framework/: Extensions.kt  RecipeService.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/model/: AutocompleteRecipe.kt  Equipment.kt  Ingredient.kt  Instruction.kt  Recipe.kt  RecipeResponse.kt  Step.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/repository/: RecipeRepository.kt  RecipeSqlHelper.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/ui/theme/: Color.kt  Theme.kt  Type.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/utils/: NetworkUtils.kt
RecipeManager/app/src/main/java/hr/algebra/recipe/viewmodel/: RecipeViewModel.kt
RecipeManager/app/src/main/res/layout/: activity_favorite_recipes.xml  activity_host.xml  activity_recipe_detail.xml  activity_splash_screen.xml  equipment_item.xml  fragment_favorite_recipes.xml  fragment_recipe_instruction.xml  recipe_item.xml  search_item.xml  step_item.xml
RecipeManager/app/src/main/res/menu/: menu_host_activity.xml
RecipeManager/app/src/main/res/navigation/: nav_graph.xml
RecipeManager/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
RecipeManager/app/src/main/res/values-v23/: themes.xml
RecipeManager/app/src/main/res/xml/: preferences.xml
RecipeManager/app/src/test/java/hr/algebra/recipe/: ExampleUnitTest.kt
RecipeManager/gradle/: libs.versions.toml
RecipeManager/gradle/wrapper/: gradle-wrapper.properties
