<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16dp">

    <TextView
        android:id="@+id/tvInstructionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="@dimen/_8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16dp"/>

    <TextView
        android:id="@+id/tvEquipmentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required Equipment"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/_16dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCloseFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_16dp"/>
</LinearLayout>
